<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Smokin Pipes Wholesale</title>
  </head>
  <body>
    <div class="welcome-box card">
      <h2>Welcome to</h2>
      <h1>Smokin Pipes Wholesale</h1>
    </div>
    <div class="products-box card">
      <h1>Here are some of the products we offer:</h1>
      <ul class="product-list list">
        <li class="product-item-1 product-item"></li>
        <li class="product-item-2 product-item"></li>
        <li class="product-item-3 product-item"></li>
        <li class="product-item-4 product-item"></li>
        <li class="product-item-5 product-item"></li>
        <li class="product-item-6 product-item"></li>
        <li class="product-item-7 product-item"></li>
        <li class="product-item-8 product-item"></li>
        <li class="product-item-9 product-item"></li>
        <li class="product-item-10 product-item"></li>
      </ul>
    </div>
  </body>
</html>
